page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.article {
  width: 100%;
  padding: 20rpx 0;
}

.article:not(:last-child) {
  border-bottom: 8rpx solid #f0f0f0;
}

.article .head {
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  margin: 0 10rpx 20rpx;
}

.article .head > image {
  width: 80rpx;
  height: 80rpx;
  float: left;
  margin-right: 10rpx;
  border-radius: 50%;
}

.article .head .title {
  font-size: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.article .info {
  font-size: 28rpx;
  color: #b8bcbb;
  margin: 20rpx 10rpx;
}

.article .info > text {
  margin-right: 20rpx;
}

.article .content {
  margin: 20rpx 0 0;
  min-height: 360rpx;
  /* max-height: 720rpx; */
  overflow-y: auto;
  border: 1px dotted #b8bcbb;
  padding: 20rpx 10rpx;
  word-break: break-all;
}
.container .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f0f0f0;
}
.container .footer .operate {
  display: flex;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #707070;
  font-size: 32rpx;
  background-color: #f0f0f0;
}

.container .footer .operate > view {
  width: 25%;
}

.container .footer .operate > view .share-btn {
  display: inline-block;
  color: #707070;
  font-size: 32rpx;
  background-color: #f0f0f0;
  border: none;
  padding: 0;
}

.container .footer .operate > view .share-btn::after {
  border: none;
}

.container .footer .review {
  width:100%;
  border-top:1px dotted #ccc;
}

.container .footer .review .textarea {
  height: 80px;
  width: 80%;
  font-size: 32rpx !important;
  float: left;
}

.container .footer .review .button {
  width: 80rpx;
  color:#fff;
  background-color:#1aad19;
  font-size: 32rpx !important;
  padding: 0rpx !important;
  float: left;
  line-height: 60rpx !important;
  margin: 40rpx 30rpx 30rpx;
}

.container .comment {
  padding: 20rpx 10rpx 280rpx;
}

.container .comment > view:not(:first-child) {
  font-size: 28rpx;
}

.container .comment .item:not(:last-child) {
  margin-bottom: 20rpx;
}

.container .comment .name {
  border-bottom: 1px solid #ccc;
  padding: 10rpx;
  position: relative;
}

.container .comment .text {
  /* min-height: 90rpx; */
  padding: 10rpx;
}

.container .comment .reply {
  border-radius: 5rpx;
  margin: 10rpx;
  border: 1px solid #ddd;
  padding: 5rpx 10rpx;
  position: absolute;
  right: 0;
  bottom: 0px;
}

.upload {
  padding: 10rpx; 
  border-bottom:8rpx solid #f0f0f0;
}
.upload .icon_item {
  display: inline-block;
  text-align: center;
  width: 33%;
  height: 200rpx;
  float: left;
}
.upload .icon_item {
  line-height: 200rpx;
}
.upload .icon_item > image {
  width: 180rpx;
  height: 160rpx;
  vertical-align:middle;
  background-color:#f4f4f4;
}